/* src/App.css */
.app-main-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: monospace;
  direction: rtl;
}

/* header */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
  border-bottom: 2px solid #5b3819;
}
header img {
  position: absolute;
  z-index: -1;
  width: 100vw;
  bottom: 0;
  top: 0;
  opacity: 0.5;
}
header h1 {
  margin: 0;
  color: #5b3819;
  font-weight: 600;
  font-size: 40px;
  font-style: oblique;
  margin-bottom: auto;
  background-color: #c2b19d;
}

.catalog {
  width: 100vw;
  background-color: #c2b19d;
  display: flex;
  gap: 20px;
  flex-direction: row;
  position: relative;
}

/* side container */
input {
  padding: 8px;
  margin-bottom: 10px;
}
.side-element {
  flex: 1;
  width: 20%;
  padding: 20px;
  /* position: relative; */
}
.sticky-element {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: sticky;
  top: 20px;
}
input {
  border-radius: 5px;
  outline: none;
  border: 1px solid #5b3819;
  padding: 15px;
  direction: rtl;
  margin-bottom: 0;
  flex: 1;
}
input:focus {
  outline: none;
}
.input-container {
  display: flex;
  gap: 7px;
  flex-direction: column;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 18px;
}
.input-container button {
  flex: 1;
  background: #5b3819;
  color: white;
  outline: none;
  border: none;
  border-radius: 5px;
  opacity: 0.7;
  padding: 5px;
  min-height: 30px;
}
.input-container button:disabled {
  background-color: gray;
  pointer-events: none;
}
.input-container button:hover {
  opacity: 1;
}
.items-container {
  width: calc(80% - 30px);
  display: flex;
}
.catalog-grid {
  padding: 20px;
  display: grid;
  justify-content: space-between;
  justify-items: end;
  grid-template-columns: repeat(auto-fit, 200px);
  grid-auto-rows: 300px;
  gap: 20px;
  overflow-y: auto;
  flex: 1;
}

/* catalog-item */
.catalog-item {
  position: relative;
  border: 2px solid #ccc;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.catalog-item:hover:not(.recommended) {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}
.catalog-item.sold-out::before {
  content: "Sold Out";
  position: absolute;
  width: 70px;
  top: 10%;
  left: 50%;
  transform: translate(-50%, 0%);
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  background-color: rgba(24, 24, 24, 0.8);
  padding: 10px 20px;
  border-radius: 8px;
  text-transform: uppercase;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  z-index: 1;
  pointer-events: none;
}
.catalog-item.sold-out:hover::before {
  opacity: 0;
}
.catalog-item .sku {
  position: absolute;
  background-color: #5b3819;
  color: white;
  z-index: 100;
  top: 5px;
  left: 0;
  padding: 2px 4px;
}
.catalog-item .img-container {
  flex: 1;
  position: relative;
  width: 100%;
  max-height: calc(100% - 60px);
  align-items: center;
}
.catalog-item .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.catalog-item .text-container {
  min-height: 40px;
  padding: 10px;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #5b3819;
}

/* MODAL */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  position: fixed;
  top: 0;
}
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: none;
  font-size: 30px;
  cursor: pointer;
  z-index: 10;
}
.modal {
  background-color: #fff;
  padding: 20px;
  max-width: 90%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  text-align: center;
  height: 80vh;
  display: flex;
}
.recommended-items-grid {
  flex: 1;
  display: grid;
  overflow-y: auto;
  margin-top: 30px;
  gap: 20px;
  padding-left: 10px;
}
.recommended-container {
  display: flex;
  gap: 10px;
}
.recommended-container .catalog-item {
  flex: 1;
  max-width: 150px;
  max-height: 250px;
}
.recommended-container .recomendation-text {
  flex: 1;
  font-size: 20px;
  color: green;
  font-weight: bold;
  max-width: 600px;
}


/* LOADER */
.loader {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dot {
  width: 8px;
  height: 8px;
  margin: 0 4px;
  background-color: #333;
  border-radius: 50%;
  animation: bounce 0.6s infinite alternate;
}

.dot:nth-child(2) {
  animation-delay: 0.2s;
}

.dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-5px);
  }
}

.zoom-out {
  animation: zoomOut 2s infinite;
  animation-delay: var(--random-delay);
}

@keyframes zoomOut {
  0% { transform: scale(0.8) }
  100% { transform: scale(0.8) }
  50% { transform: scale(1.2) }
}
.swing {
  animation: swing 4s infinite;
  animation-delay: var(--random-delay);
}

@keyframes swing {
  0% { transform: rotate(0deg) }
  15% { transform: rotate(-15deg) }
  30% { transform: rotate(0deg) }
  45% { transform: rotate(15deg) }
  60% { transform: rotate(0deg) }
  100% { transform: rotate(0deg) }
}


/* SCROLL */
/* Target elements with scroll */
.scrollable-element {
  overflow-y: scroll; /* or `overflow: scroll;` if horizontal as well */
}

/* Scrollbar styling */
.scrollable-element::-webkit-scrollbar {
  width: 8px; /* Adjust width as needed */
}

.scrollable-element::-webkit-scrollbar-thumb {
  background-color: #888; /* Scrollbar color */
  border-radius: 4px; /* Rounded corners */
}

.scrollable-element::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Darker color on hover */
}

.scrollable-element::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Track color */
}
